UniversalCalculator/hwshoppingcart.xaml

<Page
    x:Class="Calculator.hwshoppingcart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
	<Style TargetType="Button">
		<Setter Property="Margin" Value="10" />
		<Setter Property="Width" Value="120"/>
	</Style>
	<Style TargetType="TextBlock">
		<Setter Property="Margin" Value="10" />
		<Setter Property="Width" Value="200"/>
	</Style>
	<Style TargetType="TextBox">
		<Setter Property="Margin" Value="10" />
		<Setter Property="Width" Value="120"/>
	</Style>
	<Style TargetType="RadioButton">
		<Setter Property="Margin" Value="10" />
		<Setter Property="Width" Value="160"/>
	</Style>
	</Page.Resources>
	<Grid>
		<StackPanel  Margin="20">
			<StackPanel Orientation="Horizontal" Background="#FF07DCFA">
				<TextBlock Text="Matt Hardware Shopping Center"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Background="#FFF1340A">
				<TextBlock Text="Pruduct"/>
				<TextBlock Text="Unit Price"/>
				<TextBlock Text="Quantity"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Background="#FFFAD007">
				<TextBlock Text="Desktop (I5 version)"/>
				<TextBlock Text="$1000"/>
				<TextBox Name="desktopQuantityTextBox"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Background="#FF4DFC0B">
				<TextBlock Text="Keyborad"/>
				<TextBlock Text="$100"/>
				<TextBox Name="keyboardQuantityTextBox"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Background="#FFF907FA">
				<TextBlock Text="Mouse"/>
				<TextBlock Text="$80"/>
				<TextBox Name="mouseQuantityTextBox"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Background="#FFB0B3B0">
				<Button  x:Name="calculateButton" Content="calculate" Click="calculateButton_Click" Width="105" />
				<TextBlock Text="Total Ticket Cost:" Width="165"/>
				<TextBlock x:Name="totalCostTextBlock" Text="Subtotal" Width="186" />
			</StackPanel>
		</StackPanel>

	</Grid>
</Page>
